<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Dados_Cliente_fis"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toobal_dados"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#4b9fed"
            app:title="DADOS DA EMPRESA"
            >

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"

            android:orientation="vertical">




            <EditText
                android:id="@+id/e_Razao_Social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/borda_edit"
                android:textSize="30dp"
                android:hint="Razão Social"

                />



            <EditText
                android:id="@+id/e_Nome_Fantasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/borda_edit"
                android:textSize="30dp"
                android:hint="Nome Fantasia"/>




            <EditText
                android:id="@+id/e_Representante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/borda_edit"
                android:textSize="30dp"
                android:hint="Representante"/>



            <EditText
                android:id="@+id/e_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/borda_edit"
                android:textSize="30dp"
                android:hint="CPF"/>



            <EditText
                android:id="@+id/e_cnh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_edit"
                android:layout_marginBottom="40dp"
                android:textSize="30dp"
                android:hint="CNH"/>



            <EditText
                android:id="@+id/e_CNPJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/borda_edit"
                android:textSize="30dp"
                android:hint="CNPJ"/>



            <EditText
                android:id="@+id/e_Codigo_Cliente"
                android:layout_width="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_edit"
                android:textSize="30dp"
                android:hint="Código"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>