<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Linha_M_Reservas"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobal_cance_reservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4b9fed"
        app:title="Minhas Reservas"
        app:titleTextColor="@color/inicio"/>

    <ListView
        android:id="@+id/Lista_reservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>





</LinearLayout>